
WS_TRAMITE_USER = usuTestimm
WS_TRAMITE_PASS = testUsu123

WS_TRAZABILIDAD_HABILITADO = true

WS_TRAZABILIDAD_VERSION = 1

WS_TRAZABILIDAD_URLSTS = https://testservicios.pge.red.uy:6051/TrustServer/SecurityTokenServiceProtected
WS_TRAZABILIDAD_ROL = ou=sae,o=agesic
#WS_TRAZABILIDAD_ROL = ou=test,o=agesic
WS_TRAZABILIDAD_SERVICE_CABEZAL = http://testservicios.pge.red.uy/agesic/cabezalService
WS_TRAZABILIDAD_SERVICE_LINEA = http://testservicios.pge.red.uy/agesic/LineaService
WS_TRAZABILIDAD_POLICY = urn:tokensimple

WS_TRAZABILIDAD_ORG_KS_PATH = /home/spio/Desarrollo/AGESIC-AGENDA/PGE/keystores/agesictesting_v5.keystore
WS_TRAZABILIDAD_ORG_KS_PASS = agesic
WS_TRAZABILIDAD_ORG_KS_ALIAS = 0f026f823ca3597ced3953188b1628de_be45dff3-4f56-4728-8332-77080b0c1c08

WS_TRAZABILIDAD_SSL_KS_PATH = /home/spio/Desarrollo/AGESIC-AGENDA/PGE/keystores/agesictesting_v5.keystore
WS_TRAZABILIDAD_SSL_KS_PASS = agesic
WS_TRAZABILIDAD_SSL_KS_ALIAS = 0f026f823ca3597ced3953188b1628de_be45dff3-4f56-4728-8332-77080b0c1c08

WS_TRAZABILIDAD_SSL_TS_PATH = /home/spio/Desarrollo/AGESIC-AGENDA/PGE/keystores/agesictesting_v3.truststore
WS_TRAZABILIDAD_SSL_TS_PASS = agesic
