##Versión 1.4
ALTASOLICITUD_SERVICIO=https://agenda2.sofis.com.uy:13002/SAE-ServiciosMRREEStubs/PAltaSolicitud
CANCELARSOLICITUD_SERVICIO=https://agenda2.sofis.com.uy:13002/SAE-ServiciosMRREEStubs/PCancelarSolicitud
KEYSTORE_ARCHIVO=/home/spio/Desarrollo/AGESIC-AGENDA2/MRREE/JKS/mrree.jks
KEYSTORE_PASSWORD=sofis2uy
DESHABILITAR_VERIFICACION_HOSTNAME=true